A Vim plugin to add and remove whitespace from files for cleaner reading.

[Mirror](http://www.vim.org/scripts/script.php?script_id=3920)

# Features

* Removes whitespace at the end of lines.
* Removes sequential whitespace between words.
* Ignores whitespace at the beginning of a line (to preserve indents).
* Operates on the entire buffer by default, or a range if provided.
* Adds spaces after commas in non-numeric strings.
	* Changes `foo(bar,baz,boo)` to `foo(bar, baz, boo)`.
	* Ignores large numbers (e.g. `1,234,456,789`), but not `foo(0,1)`.

# Options

* `WhiteWash_Aggressive` - Causes aggressive behavior by default. If enabled, removes sequential whitespace anywhere but the beginning of a line.
```vim
let g:WhiteWash_Aggressive = 1
```

* `WhiteWash_Commas` - Add spaces after commas by default.
```vim
let g:WhiteWash_Commas = 1
```

# Commands

* `:WhiteWash` - Strips trailing whitespace, and performs other whitespace cleaning operations based on user preference.
* `:WhiteWashAggressive` - Removes sequential whitespace anywhere but the beginning of a line.
* `:WhiteWashFriendly` - Removes sequential whitespace between word characters, but not between punctuation.
* `:WhiteWashCommas` - Adds a space after commas in strings which don't look like large numbers.
